.galleryContainer{
    position: relative;;

    height: 80vh;
    padding: 5vh 0;
    width: 400%;
    display: flex;
    flex-wrap: nowrap;

    
}

/* ----
-serif
font-family: 'Merriweather', serif;
font-family: 'Playfair Display', serif;

-sans-serif
font-family: 'Poppins', sans-serif; 
font-family: 'Saira Semi Condensed', sans-serif;
---- */

.galleryCounter{
    position: absolute;
    
    left: 5%;
    top: 2%;

    z-index: 1;
    mix-blend-mode: difference;

    color: #fff;
    font-size: 1rem;
}

.galleryItem{
    display: flex;
    position: relative;

    max-width: 1080px;
    margin: 0 auto;
}


.galleryItemContainer{
    width: 100%;
    height: 100%;
    position: relative;

    display: grid;

    grid-template-columns: 10vw 70vw 20vw 1fr;

}

.galleryItemInfo{
    position: absolute;
    z-index: 1;
    bottom: -7%;
    left: 0%;
    mix-blend-mode: difference;

    & > p{
        font-family: 'Merriweather', serif;
        font-style: italic;
        letter-spacing: 1px;
        font-size: clamp(1rem, 3vw, 1.5rem);
        font-weight: 300;
    }
}

.galleryItemImageContainer{
    position: relative;
    width: 70vw;
    height: 85%;
    max-width: 800px;
    /* overflow: hidden; */
    margin: 0 auto;

    /* transition: scale .8s cubic-bezier(.94,.06,.92,.81); */
    transition: transform 1s cubic-bezier(0.51, 0.08, 0.39, 0.79);
    cursor: pointer;

}

.galleryItemImageContainer:hover{
    transform: scale(1.3);
}

.galleryItemMobileImageContainer{
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    
    overflow: hidden;
    transition: transform 1s cubic-bezier(0.51, 0.08, 0.39, 0.79);
    
    &:hover{
        transform: scale(1.4);
    }
}

.phoneFloat{
    position: absolute;
    width: clamp(150px, 20vw, 200px);
    height: 40vh;
    bottom: -5%;
    right: -17%;
    z-index: 0;

    /* transition: all .8s cubic-bezier(.94,.06,.92,.81); */
}


@media (max-width: 768px) {
    .phoneFloat{
        visibility: collapse;
    }

    .galleryItemContainer{
        grid-template-columns: 15vw 70vw 15vw 1fr;
        
    }
}

/* @media (min-width: 1440px) {
    
} */